# This is a template. Create a concrete copy for the API with `just env api`.

# Environment variables with same value as the default have been commented.
# Avoid quotes as they are incompatible with `docker run`.

# Security
SECRET_KEY=django-insecure-to2QRHj0VyXCohZBa9GLqY1ewzbJ7KAJMjnryzr5mz4rQFTLZs
DEBUG=True
# ALLOWED_HOSTS=
# CSRF_TRUSTED_ORIGINS=

# Static files
# STATIC_ROOT="/static"

# Database
DATABASE_HOST=db
DATABASE_PORT=5432
# DATABASE_USER=admin
# DATABASE_PASSWORD=admin
# DATABASE_NAME=rx_db
